

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure/structure -m structure/mainparams_k -K 3 -i INFILE/pike33loci101ind_sortedID2_structure -o isopike33a/struct_K3_1 
Input File:    INFILE/pike33loci101ind_sortedID2_structure

Run parameters:
   101 individuals
   33 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.649  0.064  0.287        1
  2:     0.750  0.016  0.234       18
  3:     0.077  0.798  0.125       11
  4:     0.044  0.813  0.143       14
  5:     0.102  0.793  0.105        2
  6:     0.043  0.925  0.032        7
  7:     0.044  0.929  0.027        5
  8:     0.042  0.905  0.053        1
  9:     0.924  0.034  0.042        3
 10:     0.775  0.019  0.206        2
 11:     0.025  0.893  0.083       11
 12:     0.166  0.197  0.637       17
 13:     0.016  0.969  0.015        7
 14:     0.041  0.045  0.914        2
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1273  0.0363  
 2   0.1273     -    0.1104  
 3   0.0363  0.1104     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4037 
cluster  2  : 0.3310 
cluster  3  : 0.3812 

--------------------------------------------
Estimated Ln Prob of Data   = -3640.1
Mean value of ln likelihood = -3578.0
Variance of ln likelihood   = 124.2
Mean value of alpha         = 0.0865

Mean value of Fst_1         = 0.1169
Mean value of Fst_2         = 0.2831
Mean value of Fst_3         = 0.1117


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 BD_BH_90997    (0)    1 :  0.649 0.064 0.287 
  2 BR_BH_00385    (0)    2 :  0.105 0.008 0.886 
  3 BR_BH_00391    (6)    2 :  0.768 0.024 0.208 
  4 BR_BH_00398    (3)    2 :  0.958 0.009 0.033 
  5 BR_BH_00405    (0)    2 :  0.936 0.016 0.047 
  6 BR_BH_00411    (3)    2 :  0.945 0.008 0.047 
  7 BR_BH_51614    (3)    2 :  0.817 0.022 0.161 
  8 BR_BH_91585    (0)    2 :  0.015 0.009 0.976 
  9 BR_BH_91588    (3)    2 :  0.553 0.024 0.423 
 10 BR_BH_92990    (0)    2 :  0.938 0.009 0.052 
 11 BR_BH_93007    (0)    2 :  0.954 0.006 0.040 
 12 BR_BH_93047    (0)    2 :  0.900 0.008 0.093 
 13 BR_BH_93048    (0)    2 :  0.961 0.017 0.022 
 14 BR_BH_93097    (0)    2 :  0.961 0.023 0.016 
 15 BR_BH_93109    (0)    2 :  0.059 0.017 0.924 
 16 BR_BH_93114    (0)    2 :  0.957 0.022 0.020 
 17 BR_BH_93116    (0)    2 :  0.966 0.022 0.013 
 18 BR_BH_93132    (0)    2 :  0.851 0.032 0.117 
 19 BR_BH_93178    (0)    2 :  0.859 0.010 0.131 
 20 BG_BH_01555    (0)    3 :  0.037 0.896 0.067 
 21 BG_BH_01560    (0)    3 :  0.089 0.849 0.062 
 22 BG_BH_01567    (0)    3 :  0.113 0.742 0.145 
 23 BG_BH_01569    (0)    3 :  0.338 0.636 0.026 
 24 BG_BH_01570    (9)    3 :  0.047 0.868 0.084 
 25 BG_BH_01571    (0)    3 :  0.053 0.685 0.262 
 26 BG_BH_01576    (0)    3 :  0.031 0.851 0.118 
 27 BG_BH_01580    (0)    3 :  0.012 0.969 0.018 
 28 BG_BH_01717    (6)    3 :  0.048 0.934 0.018 
 29 BG_BH_01722    (3)    3 :  0.036 0.430 0.534 
 30 BG_BH_01846   (12)    3 :  0.040 0.918 0.043 
 31 GB_BH_00750    (0)    4 :  0.057 0.010 0.932 
 32 GB_BH_01882    (0)    4 :  0.015 0.959 0.026 
 33 GB_BH_01883    (6)    4 :  0.020 0.967 0.013 
 34 GB_BH_01885    (0)    4 :  0.030 0.913 0.057 
 35 GB_BH_01889    (0)    4 :  0.073 0.872 0.055 
 36 GB_BH_01891    (0)    4 :  0.140 0.422 0.437 
 37 GB_BH_01892    (0)    4 :  0.010 0.980 0.009 
 38 GB_BH_01893    (0)    4 :  0.010 0.975 0.015 
 39 GB_BH_01897    (0)    4 :  0.026 0.956 0.019 
 40 GB_BH_01898    (0)    4 :  0.026 0.922 0.052 
 41 GB_BH_01899    (0)    4 :  0.008 0.982 0.010 
 42 GB_BH_01900    (0)    4 :  0.014 0.967 0.019 
 43 GB_BH_01902    (0)    4 :  0.031 0.927 0.041 
 44 GB_BH_01904    (0)    4 :  0.149 0.533 0.318 
 45 GJ_BH_01596    (0)    5 :  0.018 0.949 0.033 
 46 GJ_BH_01598   (18)    5 :  0.186 0.637 0.177 
 47 KB_BH_01737    (0)    6 :  0.024 0.937 0.038 
 48 KB_BH_01789    (0)    6 :  0.006 0.985 0.009 
 49 KB_BH_01809    (3)    6 :  0.130 0.814 0.056 
 50 KB_BH_01814    (0)    6 :  0.036 0.894 0.071 
 51 KB_BH_01835    (6)    6 :  0.010 0.981 0.009 
 52 KB_BH_01860    (0)    6 :  0.005 0.989 0.006 
 53 KB_BH_01922    (3)    6 :  0.090 0.872 0.037 
 54 SK_BH_00670    (0)    7 :  0.028 0.932 0.040 
 55 SK_BH_00729    (0)    7 :  0.077 0.893 0.030 
 56 SK_BH_00730    (0)    7 :  0.015 0.958 0.027 
 57 SK_BH_00732    (0)    7 :  0.049 0.927 0.024 
 58 SK_BH_90307    (0)    7 :  0.051 0.934 0.015 
 59 KJ_BH_01588    (0)    8 :  0.042 0.905 0.053 
 60 N_BH_90910    (0)    9 :  0.895 0.025 0.080 
 61 N_BH_91117    (0)    9 :  0.912 0.068 0.020 
 62 N_BH_91328    (0)    9 :  0.965 0.008 0.027 
 63 PR_BH_00355    (0)   10 :  0.905 0.007 0.089 
 64 PR_BH_00424    (0)   10 :  0.645 0.031 0.324 
 65 SB_BH_01713    (0)   11 :  0.032 0.948 0.020 
 66 SB_BH_01719   (15)   11 :  0.021 0.518 0.461 
 67 SB_BH_01731    (3)   11 :  0.045 0.766 0.189 
 68 SB_BH_01738    (0)   11 :  0.012 0.978 0.010 
 69 SB_BH_01802   (12)   11 :  0.020 0.906 0.073 
 70 SB_BH_01803    (9)   11 :  0.030 0.903 0.067 
 71 SB_BH_01812    (0)   11 :  0.009 0.984 0.008 
 72 SB_BH_01867    (0)   11 :  0.027 0.956 0.016 
 73 SB_BH_01868    (0)   11 :  0.013 0.962 0.026 
 74 SB_BH_01869    (0)   11 :  0.010 0.980 0.010 
 75 SB_BH_01906    (6)   11 :  0.053 0.917 0.030 
 76 SE_BH_90928    (0)   12 :  0.042 0.017 0.940 
 77 SE_BH_90946    (0)   12 :  0.017 0.730 0.254 
 78 SE_BH_90970    (0)   12 :  0.041 0.008 0.950 
 79 SE_BH_90981   (15)   12 :  0.178 0.036 0.786 
 80 SE_BH_91054    (0)   12 :  0.033 0.459 0.509 
 81 SE_BH_91534    (0)   12 :  0.049 0.041 0.910 
 82 SE_BH_91570    (0)   12 :  0.129 0.007 0.864 
 83 SE_BH_92993    (0)   12 :  0.021 0.091 0.888 
 84 SE_BH_92996    (0)   12 :  0.101 0.012 0.887 
 85 SE_BH_93002    (0)   12 :  0.648 0.099 0.254 
 86 SE_BH_93003    (0)   12 :  0.955 0.014 0.031 
 87 SE_BH_93005    (3)   12 :  0.084 0.831 0.085 
 88 SE_BH_93015    (0)   12 :  0.141 0.007 0.852 
 89 SE_BH_93143    (0)   12 :  0.086 0.011 0.904 
 90 SE_BH_93152    (0)   12 :  0.223 0.013 0.765 
 91 SE_BH_93170    (0)   12 :  0.019 0.950 0.031 
 92 SE_BH_93172    (0)   12 :  0.062 0.022 0.916 
 93 WB_BH_00681    (0)   13 :  0.021 0.967 0.013 
 94 WB_BH_00685    (0)   13 :  0.008 0.983 0.009 
 95 WB_BH_00689    (0)   13 :  0.016 0.976 0.008 
 96 WB_BH_00696    (0)   13 :  0.006 0.988 0.006 
 97 WB_BH_01585    (0)   13 :  0.016 0.953 0.031 
 98 WB_BH_01594    (0)   13 :  0.024 0.965 0.011 
 99 WB_BH_01595    (0)   13 :  0.019 0.955 0.027 
100 Z_BH_91053    (0)   14 :  0.055 0.040 0.905 
101 Z_BH_91068    (0)   14 :  0.028 0.049 0.923 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.515) 0.751 0.108 0.441 
   3   (0.485) 0.249 0.892 0.559 

Locus 2 : 
2 alleles
0.0% missing data
   3   (0.529) 0.360 0.848 0.586 
   4   (0.471) 0.640 0.152 0.414 

Locus 3 : 
2 alleles
0.0% missing data
   1   (0.524) 0.396 0.792 0.560 
   3   (0.476) 0.604 0.208 0.440 

Locus 4 : 
2 alleles
15.8% missing data
   1   (0.425) 0.340 0.883 0.307 
   2   (0.575) 0.660 0.117 0.693 

Locus 5 : 
2 alleles
5.0% missing data
   4   (0.557) 0.450 0.876 0.555 
   2   (0.443) 0.550 0.124 0.445 

Locus 6 : 
2 alleles
0.0% missing data
   1   (0.542) 0.596 0.127 0.659 
   3   (0.458) 0.404 0.873 0.341 

Locus 7 : 
2 alleles
1.0% missing data
   3   (0.279) 0.192 0.785 0.151 
   4   (0.721) 0.808 0.215 0.849 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.915) 0.986 0.185 0.979 
   3   (0.085) 0.014 0.815 0.021 

Locus 9 : 
2 alleles
0.0% missing data
   1   (0.626) 0.576 0.222 0.818 
   2   (0.374) 0.424 0.778 0.182 

Locus 10 : 
2 alleles
3.0% missing data
   1   (0.512) 0.792 0.220 0.321 
   4   (0.488) 0.208 0.780 0.679 

Locus 11 : 
2 alleles
2.0% missing data
   1   (0.927) 0.988 0.420 0.985 
   2   (0.073) 0.012 0.580 0.015 

Locus 12 : 
2 alleles
0.0% missing data
   2   (0.388) 0.376 0.799 0.231 
   4   (0.612) 0.624 0.201 0.769 

Locus 13 : 
2 alleles
0.0% missing data
   3   (0.468) 0.479 0.690 0.377 
   4   (0.532) 0.521 0.310 0.623 

Locus 14 : 
2 alleles
0.0% missing data
   1   (0.646) 0.490 0.693 0.811 
   3   (0.354) 0.510 0.307 0.189 

Locus 15 : 
2 alleles
0.0% missing data
   4   (0.515) 0.481 0.216 0.649 
   2   (0.485) 0.519 0.784 0.351 

Locus 16 : 
2 alleles
4.0% missing data
   3   (0.526) 0.599 0.727 0.407 
   4   (0.474) 0.401 0.273 0.593 

Locus 17 : 
2 alleles
13.9% missing data
   2   (0.491) 0.428 0.350 0.586 
   4   (0.509) 0.572 0.650 0.414 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.728) 0.712 0.828 0.814 
   4   (0.272) 0.288 0.172 0.186 

Locus 19 : 
2 alleles
2.0% missing data
   2   (0.917) 0.986 0.995 0.840 
   3   (0.083) 0.014 0.005 0.160 

Locus 20 : 
2 alleles
0.0% missing data
   2   (0.306) 0.603 0.128 0.108 
   3   (0.694) 0.397 0.872 0.892 

Locus 21 : 
2 alleles
0.0% missing data
   1   (0.339) 0.216 0.338 0.386 
   3   (0.661) 0.784 0.662 0.614 

Locus 22 : 
2 alleles
0.0% missing data
   2   (0.410) 0.554 0.229 0.301 
   4   (0.590) 0.446 0.771 0.699 

Locus 23 : 
2 alleles
1.0% missing data
   2   (0.725) 0.756 0.715 0.805 
   4   (0.275) 0.244 0.285 0.195 

Locus 24 : 
2 alleles
0.0% missing data
   4   (0.304) 0.223 0.218 0.314 
   2   (0.696) 0.777 0.782 0.686 

Locus 25 : 
2 alleles
0.0% missing data
   2   (0.646) 0.782 0.720 0.549 
   3   (0.354) 0.218 0.280 0.451 

Locus 26 : 
2 alleles
0.0% missing data
   2   (0.631) 0.606 0.772 0.672 
   4   (0.369) 0.394 0.228 0.328 

Locus 27 : 
2 alleles
0.0% missing data
   3   (0.437) 0.430 0.304 0.452 
   4   (0.563) 0.570 0.696 0.548 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.547) 0.532 0.647 0.552 
   4   (0.453) 0.468 0.353 0.448 

Locus 29 : 
2 alleles
0.0% missing data
   4   (0.662) 0.671 0.778 0.700 
   3   (0.338) 0.329 0.222 0.300 

Locus 30 : 
2 alleles
0.0% missing data
   1   (0.774) 0.769 0.751 0.892 
   3   (0.226) 0.231 0.249 0.108 

Locus 31 : 
2 alleles
1.0% missing data
   1   (0.671) 0.675 0.706 0.740 
   4   (0.329) 0.325 0.294 0.260 

Locus 32 : 
2 alleles
0.0% missing data
   1   (0.699) 0.594 0.902 0.795 
   2   (0.301) 0.406 0.098 0.205 

Locus 33 : 
2 alleles
0.0% missing data
   3   (0.382) 0.394 0.187 0.379 
   4   (0.618) 0.606 0.813 0.621 

Values of parameters used in structure:
DATAFILE=INFILE/pike33loci101ind_sortedID2_structure,	OUTFILE=isopike33a/struct_K3_1,	NUMINDS=101,	NUMLOCI=33,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.1000,	FPRIORSD=0.1000,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0500,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=20,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689931002,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	